# Airticket - Ticket Theme for Companies

Hi! This is ticket theme for people who selling tickets for airplane. Also, you can use this for bus tickets of course. Theme is under-development for now. But you can use if you want!

# [Demo](https://odunluzikkim.github.io/buy-ticket-theme/)

# Tech

I'm using:

* [Twitter Bootstrap] - great UI boilerplate for modern web apps
* [Bootstrap 3 Date/Time Picker](https://github.com/Eonasdan/bootstrap-datetimepicker) - for nice dates.
* [Bootstrap Spinner](https://github.com/indigojs/bootstrap-spinner)
* [Tdreyno's airports.json](https://gist.github.com/tdreyno/4278655) - for airports list.
* [EasyAutoComplete](https://github.com/pawelczak/EasyAutocomplete) - for auto complete.

# Installation

Just copy all thing to new folder. And edit HTML's.

# To-do's
  - Nice list for results.
  - Payment page.
  - Register and login page.
  - And last, make angular2 version ofc. (I'm learning this)

License
----
MIT

   [Twitter Bootstrap]: <http://twitter.github.com/bootstrap/>
